<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BgTlyMg8LU3WtAStpJBY">
    <mxGraphModel dx="1913" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-2" value="点位控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-3" value="三次多项式插值" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u6nlDy1OxFDPjqdmQoBT-4" target="u6nlDy1OxFDPjqdmQoBT-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-4" value="梯形速度规划" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-6" value="五次多项式插值&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22160%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-8" value="轨迹空&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22160%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-9" value="引入动力学约束" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-13" value="最优控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-14" value="采样式&lt;div&gt;路径规划&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-15" value="模型预测(MPC)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-16" value="成熟阶段&lt;div&gt;2000s-2010s&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="840" y="20" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="u6nlDy1OxFDPjqdmQoBT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="130" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-37" value="Unimate" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="u6nlDy1OxFDPjqdmQoBT-2" target="u6nlDy1OxFDPjqdmQoBT-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="340" as="sourcePoint" />
            <mxPoint x="150" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="u6nlDy1OxFDPjqdmQoBT-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="340" as="sourcePoint" />
            <mxPoint x="90" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="220" />
              <mxPoint x="90" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-42" value="SCARA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-49" value="关节空间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-51" value="笛卡尔空间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-54" value="拉格朗日" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-55" value="动力学&lt;div&gt;可行轨迹&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-58" value="时间最优" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-59" value="能量最优" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-60" value="多目标优化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.86;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.867;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="u6nlDy1OxFDPjqdmQoBT-15" target="u6nlDy1OxFDPjqdmQoBT-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="192" as="sourcePoint" />
            <mxPoint x="1090" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-65" value="PRM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-66" value="RRT*" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.435;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="u6nlDy1OxFDPjqdmQoBT-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="260" as="sourcePoint" />
            <mxPoint x="970" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-72" value="自适应&lt;span style=&quot;background-color: initial;&quot;&gt;动态规划(ADP)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-73" value="强化学习&lt;div&gt;驱动(RL)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-74" value="多算法融合" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-75" value="采样+优化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-76" value="模型+数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-77" value="RRT*+非线性规划" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-78" value="能量最优" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-1" value="自适应滑模控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-3" value="成熟阶段&lt;div&gt;2000s-2010s&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-4" value="成熟阶段&lt;div&gt;2000s-2010s&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.571;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="130" as="sourcePoint" />
            <mxPoint x="230" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.571;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="130" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.567;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="130" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.529;exitY=0.857;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VQEqjceWV849bhCdEgSH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="170" as="sourcePoint" />
            <mxPoint x="190" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.571;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.573;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="u6nlDy1OxFDPjqdmQoBT-8" target="u6nlDy1OxFDPjqdmQoBT-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.575;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="210" as="sourcePoint" />
            <mxPoint x="480" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="270" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.9200000000001" y="200" as="sourcePoint" />
            <mxPoint x="599.9200000000001" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.568;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.7599999999999" y="189.83999999999997" as="sourcePoint" />
            <mxPoint x="685" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="250" as="sourcePoint" />
            <mxPoint x="730" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQEqjceWV849bhCdEgSH-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="250" as="sourcePoint" />
            <mxPoint x="750" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
