<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BgTlyMg8LU3WtAStpJBY">
    <mxGraphModel dx="1109" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="120" />
              <mxPoint x="140" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-1" value="早期阶段&lt;div&gt;1960s-1980s&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-2" value="点位控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-3" value="三次多项式插值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-4" value="梯形速度规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-6" value="五次多项式插值&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22160%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-8" value="轨迹空&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22160%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-9" value="引入动力学约束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-12" value="早期阶段&lt;div&gt;1960s-1980s&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-13" value="引入动力学约束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-14" value="引入动力学约束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-15" value="引入动力学约束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="100" as="sourcePoint" />
            <mxPoint x="840" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-16" value="早期阶段&lt;div&gt;1960s-1980s&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="30" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="130" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.559;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="130" as="sourcePoint" />
            <mxPoint x="740" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.56;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="130" as="sourcePoint" />
            <mxPoint x="700" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.569;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="130" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.568;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="u6nlDy1OxFDPjqdmQoBT-12" target="u6nlDy1OxFDPjqdmQoBT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="130" as="sourcePoint" />
            <mxPoint x="590" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.564;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="u6nlDy1OxFDPjqdmQoBT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="130" as="sourcePoint" />
            <mxPoint x="870" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="u6nlDy1OxFDPjqdmQoBT-2" target="u6nlDy1OxFDPjqdmQoBT-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="340" as="sourcePoint" />
            <mxPoint x="150" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6nlDy1OxFDPjqdmQoBT-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="350" as="sourcePoint" />
            <mxPoint x="225" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
